<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6799f2a891c14cf39adc1ff9a3372727" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.Ingredient" Width="2" PointX="9.125" PointY="1.125" />
        <EntityTypeShape EntityType="InventoryModel.IngredientAmount" Width="1.75" PointX="6.5" PointY="1" />
        <EntityTypeShape EntityType="InventoryModel.Recipe" Width="2.125" PointX="0.5" PointY="1.5" />
        <EntityTypeShape EntityType="InventoryModel.RecipeIngredientList" Width="2.25" PointX="3.25" PointY="1.375" />
        <AssociationConnector Association="InventoryModel.FK_Ingredient_IngredientAmount" />
        <AssociationConnector Association="InventoryModel.FK_RecipeIngredientList_Ingredient" />
        <AssociationConnector Association="InventoryModel.FK_RecipeIngredientList_IngredientAmount" />
        <AssociationConnector Association="InventoryModel.FK_RecipeIngredientList_Recipe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>