<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingredient" EntityType="InventoryDatabaseModel.Ingredient" />
    <EntitySet Name="IngredientAmount" EntityType="InventoryDatabaseModel.IngredientAmount" />
    <EntitySet Name="Recipe" EntityType="InventoryDatabaseModel.Recipe" />
    <EntitySet Name="RecipeIngredientList" EntityType="InventoryDatabaseModel.RecipeIngredientList" />
    <AssociationSet Name="FK_Ingredient_IngredientAmount" Association="InventoryDatabaseModel.FK_Ingredient_IngredientAmount">
      <End Role="IngredientAmount" EntitySet="IngredientAmount" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_RecipeIngredientList" Association="InventoryDatabaseModel.FK_Recipe_RecipeIngredientList">
      <End Role="RecipeIngredientList" EntitySet="RecipeIngredientList" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ingredientAmountID" Type="Int32" Nullable="false" />
    <Property Name="expirationDate" Type="DateTime" Precision="3" />
    <Property Name="placeOfPurchase" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IngredientAmount" Relationship="InventoryDatabaseModel.FK_Ingredient_IngredientAmount" FromRole="Ingredient" ToRole="IngredientAmount" />
  </EntityType>
  <EntityType Name="IngredientAmount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="units" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ingredient" Relationship="InventoryDatabaseModel.FK_Ingredient_IngredientAmount" FromRole="IngredientAmount" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ingredientListID" Type="Int32" Nullable="false" />
    <Property Name="listOfDirections" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="editHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecipeIngredientList" Relationship="InventoryDatabaseModel.FK_Recipe_RecipeIngredientList" FromRole="Recipe" ToRole="RecipeIngredientList" />
  </EntityType>
  <EntityType Name="RecipeIngredientList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ingredientID" Type="Int32" Nullable="false" />
    <Property Name="recipeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="InventoryDatabaseModel.FK_Recipe_RecipeIngredientList" FromRole="RecipeIngredientList" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK_Ingredient_IngredientAmount">
    <End Type="InventoryDatabaseModel.IngredientAmount" Role="IngredientAmount" Multiplicity="1" />
    <End Type="InventoryDatabaseModel.Ingredient" Role="Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientAmount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="ingredientAmountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_RecipeIngredientList">
    <End Type="InventoryDatabaseModel.RecipeIngredientList" Role="RecipeIngredientList" Multiplicity="1" />
    <End Type="InventoryDatabaseModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeIngredientList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="ingredientListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>