<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryModelStoreContainer" CdmEntityContainer="InventoryDatabaseEntities">
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="InventoryModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ingredientAmountID" ColumnName="ingredientAmountID" />
          <ScalarProperty Name="expirationDate" ColumnName="expirationDate" />
          <ScalarProperty Name="placeOfPurchase" ColumnName="placeOfPurchase" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientAmounts">
      <EntityTypeMapping TypeName="InventoryModel.IngredientAmount">
        <MappingFragment StoreEntitySet="IngredientAmount">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="units" ColumnName="units" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="InventoryModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ingredientListID" ColumnName="ingredientListID" />
          <ScalarProperty Name="listOfDirections" ColumnName="listOfDirections" />
          <ScalarProperty Name="editHistory" ColumnName="editHistory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeIngredientLists">
      <EntityTypeMapping TypeName="InventoryModel.RecipeIngredientList">
        <MappingFragment StoreEntitySet="RecipeIngredientList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ingredientID" ColumnName="ingredientID" />
          <ScalarProperty Name="recipeID" ColumnName="recipeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>